MERCHANT_ID= "PGTESTPAYUAT86"        # e.g., "PGTESTPAYUAT"
SALT_KEY="96434309-7796-489d-8924-ab56988a6076"              # provided by PhonePe
SALT_INDEX= 1                                # usually 1 (confirm from PhonePe dashboard)

BASE_URL = "https://tpfc.in/"  # e.g., "https://yourdomain.com"